C:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\App.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\MainWindow.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\CreateGitignore.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\EditProfile.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\InitGitRepo.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\ProfileCard.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\ProfilesBoard.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\SettingsWindow.xaml;;
FC:\Users\anderson_paschoalon\Workspace\_Personal\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\TestControl.xaml;;

