C:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\App.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\MainWindow.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\CreateGitignore.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\EditProfile.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\InitGitRepo.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\ProfileCard.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\ProfilesBoard.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\SettingsWindow.xaml;;
FC:\Users\Usuario\Workspace\Online-Courses\Udemy\WPFGuideForBeginners\GitSpear\UserControls\TestControl.xaml;;

