<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/05 18:32:07.000.577,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:32:23.000.139,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/05 18:36:22.000.181,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\UnitWebModule.pas</Transaction>
    <Transaction>2024/11/05 18:36:22.000.181,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\UnitWebModule.dfm</Transaction>
    <Transaction>2024/11/05 18:38:35.000.085,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Controller\ProductManager.Backend.Controller.ProductController.pas</Transaction>
    <Transaction>2024/11/05 18:40:27.000.886,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\ProductManagerApi.dproj</Transaction>
    <Transaction>2024/11/05 19:06:37.000.980,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Controller\ProductManager.Backend.Controller.ProductController.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Controller\ProductManager.Backend.Controller.ProductControllerV1.pas</Transaction>
    <Transaction>2024/11/05 20:08:09.000.909,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Controller\ProductManager.Backend.Controller.ProductControllerV1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Controller\ProductManager.Backend.Controller.ProductControllerV1.pas</Transaction>
    <Transaction>2024/11/05 20:08:31.000.698,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\UnitWebModule.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\UnitWebModule.pas</Transaction>
    <Transaction>2024/11/05 20:08:31.000.698,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\UnitWebModule.dfm=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\UnitWebModule.dfm</Transaction>
    <Transaction>2024/11/05 20:10:21.000.625,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/05 20:12:30.000.214,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Data\vo\v1\ProductManager.Backend.Data.vo.v1.ProductVO.pas</Transaction>
    <Transaction>2024/11/05 22:36:19.000.604,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Controller\ProductManager.Backend.Controller.ProductControllerV1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Controller\Backend.Controller.ProductControllerV1.pas</Transaction>
    <Transaction>2024/11/05 22:36:34.000.807,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Data\vo\v1\ProductManager.Backend.Data.vo.v1.ProductVO.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Data\vo\v1\Backend.Data.vo.v1.ProductVO.pas</Transaction>
    <Transaction>2024/11/05 23:59:18.000.034,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 00:00:13.000.991,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\ProductManager.Backend.Services.ProductServices.pas</Transaction>
    <Transaction>2024/11/06 00:26:32.000.323,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\ProductManager.Backend.Services.ProductServices.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.ProductServices.pas</Transaction>
    <Transaction>2024/11/06 00:47:34.000.031,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 00:48:22.000.447,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.IProductServices.pas</Transaction>
    <Transaction>2024/11/06 01:06:10.000.780,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.ProductServicesMock.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.ProductServices.pas</Transaction>
    <Transaction>2024/11/06 02:18:10.000.820,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 09:48:45.000.443,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 09:49:08.000.087,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.dfm=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\UnitDataModule.dfm</Transaction>
    <Transaction>2024/11/06 09:49:08.000.087,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\UnitDataModule.pas</Transaction>
    <Transaction>2024/11/06 11:42:29.000.987,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 11:44:18.000.442,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.ProductPostgres.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 11:46:38.000.517,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.UnitDataModule.dfm=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\UnitDataModule.dfm</Transaction>
    <Transaction>2024/11/06 11:46:38.000.517,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.UnitDataModule.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\UnitDataModule.pas</Transaction>
    <Transaction>2024/11/06 12:19:03.000.259,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.UnitDataModule.pas=</Transaction>
    <Transaction>2024/11/06 12:19:03.000.155,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.ProductPostgres.pas=</Transaction>
    <Transaction>2024/11/06 12:20:51.000.106,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 12:23:21.000.048,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.UDMConn.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 12:23:21.000.048,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.UDMConn.dfm=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.dfm</Transaction>
    <Transaction>2024/11/06 12:29:08.000.361,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 12:29:59.000.627,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.Product.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 13:09:54.000.514,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 13:10:31.000.177,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.ProductServicesPostgres.pas</Transaction>
    <Transaction>2024/11/06 17:38:55.000.082,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.UDMConn.pas=</Transaction>
    <Transaction>2024/11/06 17:46:34.000.389,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 17:48:58.000.660,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 18:05:10.000.230,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.DataModule.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 18:05:10.000.230,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.DataModule.dfm=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.dfm</Transaction>
    <Transaction>2024/11/06 18:40:20.000.262,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.DataModule.pas</Transaction>
    <Transaction>2024/11/06 18:44:56.000.852,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 18:45:47.000.741,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.ProductDAO.pas</Transaction>
    <Transaction>2024/11/06 18:57:33.000.372,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 18:58:28.000.886,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.Product.pas</Transaction>
    <Transaction>2024/11/06 19:54:07.000.886,=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas</Transaction>
    <Transaction>2024/11/06 19:54:43.000.152,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Unit1.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Backend.Services.ProductServicesPostgre.pas</Transaction>
    <Transaction>2024/11/06 19:55:08.000.376,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\projects\Backend\Backend.Services.ProductServicesPostgre.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.ProductServicesPostgres.pas</Transaction>
    <Transaction>2024/11/06 20:34:27.677,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.ProductServices.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Services\Backend.Services.ProductServicesPostgres.pas</Transaction>
    <Transaction>2024/11/06 20:36:02.736,C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.ProductRepository.pas=C:\Users\Usuario\Workspace\Delphi\DesafioDelphi\ProductManager\src\Backend\Model\Backend.Model.ProductDAO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\ProductManager"/>
    <File Path="..\..\src"/>
    <File Path="..\..\src\Backend"/>
    <File Path="..\..\src\Backend\Controller"/>
    <File Path="..\..\src\Backend\Controller\Backend.Controller.ProductControllerV1.pas"/>
    <File Path="..\..\src\Backend\Data"/>
    <File Path="..\..\src\Backend\Data\vo"/>
    <File Path="..\..\src\Backend\Data\vo\v1"/>
    <File Path="..\..\src\Backend\Data\vo\v1\Backend.Data.vo.v1.ProductVO.pas"/>
    <File Path="..\..\src\Backend\Model"/>
    <File Path="..\..\src\Backend\Model\Backend.Model.DataModule.pas"/>
    <File Path="..\..\src\Backend\Model\Backend.Model.DataModule.dfm"/>
    <File Path="..\..\src\Backend\Model\Backend.Model.Product.pas"/>
    <File Path="..\..\src\Backend\Model\Backend.Model.ProductRepository.pas"/>
    <File Path="..\..\src\Backend\Services"/>
    <File Path="..\..\src\Backend\Services\Backend.Services.IProductServices.pas"/>
    <File Path="..\..\src\Backend\Services\Backend.Services.ProductServices.pas"/>
    <File Path="..\..\src\Backend\Services\Backend.Services.ProductServicesMock.pas"/>
    <File Path="..\..\src\Backend\UnitWebModule.pas"/>
    <File Path="..\..\src\Backend\UnitWebModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
