# Project

{
"projectId": 4,
"title": "Vitamina de Banana",
"description": "Projeto de produção de uma deliciosa vitamina de banana nanica! asfasfs",
"userId": 5
}

# POST Project Task 
{
  "title": "[#4] Pegar o leite do armario",
  "description": "Pegar o leite e abrir",
  "dueDate": "2024-12-18T20:14:12.863Z",
  "status": 1,
  "priority": 1,
  "userId": 5,
  "projectId": 4
}

{
  "title": "[#4] Misturar no liquidificador",
  "description": "Pegar a banana picada e o leite, e misturar no liquidificador",
  "dueDate": "2024-12-18T20:14:12.863Z",
  "status": 1,
  "priority": 1,
  "userId": 5,
  "projectId": 4
}
{
  "title": "[#4] Adoçar",
  "description": "Misturar açucar, adoçante a gosto. Pode pular essa etapa se preferir um sabor mais natural",
  "dueDate": "2024-12-18T20:14:12.863Z",
  "status": 1,
  "priority": 1,
  "userId": 5,
  "projectId": 4
}

{
  "title": "[#4] Bater",
  "description": "Bater a mistura por alguns mitunos até ficar uniforme",
  "dueDate": "2024-12-18T20:14:12.863Z",
  "status": 1,
  "priority": 1,
  "userId": 5,
  "projectId": 4
}

{
  "title": "[#4] Servir",
  "description": "Servir a vitamina em copos",
  "dueDate": "2024-12-18T20:14:12.863Z",
  "status": 1,
  "priority": 1,
  "userId": 5,
  "projectId": 4
}

{
  "title": "[#4] Beber",
  "description": "Agora é só beber",
  "dueDate": "2024-12-18T20:14:12.863Z",
  "status": 1,
  "priority": 1,
  "userId": 5,
  "projectId": 4
}


# Put Project Task
{
	"projectTaskId": 9
	"title": "[#4] Servir no Copo",
	"description": "Servir a vitamina em copos",
	"creationDate": "2024-12-02T20:25:55.130331",
	"dueDate": "2024-12-18T20:14:12.863",
	"status": 1,
	"priority": 1,
	"userId": 5,
	"projectId": 4
}


# Task Comment
{
  "comment": "Main um comentario, para testes comentario na task 4",
  "userId": 5,
  "projectId": 4,
  "projectTaskId": 4
}

# Concluir estas tasks (status 2)

  {
    "projectTaskId": 4,
    "title": "[#4] Picar banana",
    "description": "Picar a bananda para fazer a vitamina",
    "creationDate": "2024-12-02T20:21:06.53282",
    "dueDate": "2024-12-18T20:14:12.863",
    "status": 2,
    "priority": 1,
    "userId": 5,
    "projectId": 4
  }
  {
    "projectTaskId": 5,
    "title": "[#4] Pegar o leite do armario",
    "description": "Pegar o leite e abrir",
    "creationDate": "2024-12-02T20:25:20.331431",
    "dueDate": "2024-12-18T20:14:12.863",
    "status": 2,
    "priority": 1,
    "userId": 5,
    "projectId": 4
  }
  {
    "projectTaskId": 6,
    "title": "[#4] Misturar no liquidificador",
    "description": "Pegar a banana picada e o leite, e misturar no liquidificador",
    "creationDate": "2024-12-02T20:25:31.621259",
    "dueDate": "2024-12-18T20:14:12.863",
    "status": 2,
    "priority": 1,
    "userId": 5,
    "projectId": 4
  }
  {
    "projectTaskId": 7,
    "title": "[#4] Adoçar",
    "description": "Misturar açucar, adoçante a gosto. Pode pular essa etapa se preferir um sabor mais natural",
    "creationDate": "2024-12-02T20:25:39.333303",
    "dueDate": "2024-12-18T20:14:12.863",
    "status": 2,
    "priority": 1,
    "userId": 5,
    "projectId": 4
  }
  

